h2 Listing sessions

table.table
  thead
    tr
      th
  tbody
    = for session <- @sessions do
      tr
        td class="text-right"
          = link "Show", to: session_path(@conn, :show, session), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: session_path(@conn, :edit, session), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: session_path(@conn, :delete, session), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New session", to: session_path(@conn, :new)
