h2 New session

= form_for @changeset, session_path(@conn, :create), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    label
      span Name
      = text_input f, :name
  .form-group
    label
      span Password
      = text_input f, :password
  .form-group
    = submit "Submit", class: "btn btn-primary"
