h2 New session

= form_for @account, session_path(@conn, :create), fn f ->
  .form-group
    label
      span Name
      = text_input f, :name
  .form-group
    label
      span Password
      = text_input f, :password
  .form-group
    = submit "Submit", class: "btn btn-primary"
